; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework=arduino
; build_flags = -Wl,-Tesp8266.flash.4m.ld
; build_flags = ${common.build_flags} -DSSID_NAME=HELLO -DSSID_PASWORD=WORLD
lib_deps=
  https://github.com/adafruit/Adafruit_Sensor
  https://github.com/adafruit/DHT-sensor-library
  https://github.com/ekstrand/ESP8266wifi
  https://github.com/plerup/espsoftwareserial

[platformio]
src_dir=Air

; Saved for later
; https://github.com/tzapu/WiFiManager
